NEXT_PUBLIC_SANITY_PROJECT_ID
NEXT_PUBLIC_SANITY_DATASET
# Only made public to be used with client side form uploads
NEXT_PUBLIC_SANITY_WRITE_TOKEN
NEXT_SANITY_WRITE_TOKEN

NEXT_PUBLIC_POSTHOG_KEY
NEXT_PUBLIC_POSTHOG_HOST